BallisticTrajectoriesUnityDemo v0.1.2 Giliam de Carpentier, 2015. www.decarpentier.nl
________________________________________
The BallisticTrajectoriesUnityDemo Unity3D project is first and foremost a practical demonstration of the work described in the paper "Analytical Ballistic Trajectories with Approximately Linear Drag." Giliam J. P. de Carpentier, International Journal of Computer Games Technology, vol. 2014, Article ID 463489, 13 pages, 2014. doi:10.1155/2014/463489. (PDF:http://www.decarpentier.nl/downloads/AnalyticalBallisticTrajectoriesWithApproximatelyLinearDrag-GJPdeCarpentier.pdf).
You can run this project in your web browser using the Web Player [http://www.decarpentier.nl/downloads/BallisticTrajectoriesUnityDemo/WebPlayer/BallisticTrajectoriesUnityDemo.html] or download the standalone Windows version [v0.1.2, http://www.decarpentier.nl/downloads/BallisticTrajectoriesUnityDemo/BallisticTrajectoriesUnityDemoWin32v0.1.2.zip].
 
See http://www.decarpentier.nl/ballistic-trajectories for more information.
This Unity3D project has been tested with: Unity3D v3.5.7f6 (free license), Unity3D v4.5.5f1 (free license), Unity3D v5.0.0f4 (free license)
The Guide document under /Docs covers some of the details of this C# demo implementation for Unity3D, which will hopefully make it easier to understand how the code can be reused for anyone's own purposes, as well as how the functions map to the formulas in the paper. This project's code and algorithms may be used freely and without charge for both commercial and non-commercial purposes provided agreement with the following BSD-style license:
________________________________________
Copyright (c) 2015, Giliam de Carpentier All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

